<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d64b491bb0546af8f1dc7df26d4416d" Name="Diagram1">
        <EntityTypeShape EntityType="practic4Model.Category" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practic4Model.Manufacturer" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practic4Model.Order" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practic4Model.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practic4Model.Point" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practic4Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="practic4Model.ProductED" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practic4Model.Status" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practic4Model.Supplier" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practic4Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practic4Model.User_Role" Width="1.5" PointX="1.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practic4Model.Users" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <AssociationConnector Association="practic4Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="practic4Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="practic4Model.FK_Order_Point" ManuallyRouted="false" />
        <AssociationConnector Association="practic4Model.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="practic4Model.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="practic4Model.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="practic4Model.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="practic4Model.FK_Product_ProductED" ManuallyRouted="false" />
        <AssociationConnector Association="practic4Model.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="practic4Model.FK_Users_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>